apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: monitoring
  labels:
    app.kubernetes.io/name: load-balancer-example
  name: demo-app
spec:
  replicas: 5
  selector:
    matchLabels:
      app.kubernetes.io/name: load-balancer-example
  template:
    metadata:
      labels:
        app.kubernetes.io/name: load-balancer-example
    spec:
      containers:
      - image: prasanth595/demo:1.0
        name: demo-app
        ports:
        - containerPort: 9000














# apiVersion: v1
# kind: Pod
# metadata:
#   name: demo.example.com
#   labels:
#     app: Demo_spring_app
# spec:
#   containers:
#     - name: k8s-demo
#       image: prasanth595/demo:1.0
#       ports:
#         - containerPort: 9000


# kubectl create -f  deploy-di-kubectl.yml
#pod/demosample.example.com

#kubectl describe pod demosample.example.com

#kubectl expose service/demo-app --name=loadbalancer --port=9000 --target-port=9000 --type=LoadBalancer

#   kubectl expose deployment.apps/demo-app --name=loadbalancer --port=9000 --target-port=9000 --type=LoadBalancer


kubectl expose deployment.apps/demo-app --name=loadbalancer --port=9000 --target-port=9000 --type=LoadBalancer